# NiruRaji-PA

./: pom.xml
src/main/java/nl/raja/niruraji/pa/: Forecast.java  Location.java  PlayGround.java  SenderTest.java
src/main/java/nl/raja/niruraji/pa/domain/: RestClient.java  RestClientApacheHttpClient.java  RestClientExeception.java
src/main/java/nl/raja/niruraji/pa/service/: BuienradarService.java
src/main/java/nl/raja/niruraji/pa/service/impl/: BuienradarServiceImpl.java
src/test/java/nl/raja/niruraji/pa/domain/: RestClientApacheHttpClientTest.java
src/test/java/nl/raja/niruraji/pa/service/impl/: BuienradarServiceImplTest.java
